<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 22:11:59 SGT 2022 -->
<title>Uses of Enum Class roomservice.Order.OrderStatus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="use: package: roomservice, class: Order, enum: OrderStatus">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.OrderStatus.html" title="enum class in roomservice">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class roomservice.Order.OrderStatus" class="title">Uses of Enum Class<br>roomservice.Order.OrderStatus</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="roomservice">
<h2>Uses of <a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a> in <a href="../package-summary.html">roomservice</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">roomservice</a> that return <a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the status of the order</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Order.OrderStatus.</span><code><a href="../Order.OrderStatus.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.OrderStatus.</span><code><a href="../Order.OrderStatus.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">roomservice</a> with parameters of type <a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Order.</span><code><a href="../Order.html#updateOrderStatus(roomservice.Order.OrderStatus)" class="member-name-link">updateOrderStatus</a><wbr>(<a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a>&nbsp;newStatus)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the order status of this Order.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">roomservice</a> with parameters of type <a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Order.html#%3Cinit%3E(java.lang.String,java.lang.String,roomservice.MenuItems,java.time.LocalTime,java.lang.String,roomservice.Order.OrderStatus)" class="member-name-link">Order</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;orderID,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;number,
 roomservice.MenuItems&nbsp;item,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;time,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;note,
 <a href="../Order.OrderStatus.html" title="enum class in roomservice">Order.OrderStatus</a>&nbsp;temp)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new order all necessary parameters</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
