0201|SINGLE|QUEEN|RESERVED|true|false|false|1|
0202|SINGLE|QUEEN|VACANT|true|false|false|1|
0203|SINGLE|QUEEN|VACANT|true|false|false|1|
0204|SINGLE|QUEEN|UNDER_MAINTENANCE|true|false|false|1|
0205|SINGLE|QUEEN|VACANT|true|false|false|1|
0206|SINGLE|QUEEN|VACANT|true|false|false|1|
0207|SINGLE|QUEEN|VACANT|true|false|false|1|
0208|SINGLE|QUEEN|VACANT|true|false|false|1|
0301|SINGLE|QUEEN|VACANT|true|false|false|1|
0302|SINGLE|QUEEN|VACANT|true|false|false|1|
0303|SINGLE|QUEEN|VACANT|true|false|false|1|
0304|SINGLE|QUEEN|VACANT|true|false|false|1|
0305|SINGLE|QUEEN|VACANT|true|false|false|1|
0306|SINGLE|QUEEN|VACANT|true|false|false|1|
0307|SINGLE|QUEEN|VACANT|true|false|false|1|
0308|SINGLE|QUEEN|VACANT|true|false|false|1|
0401|DOUBLE|KING|VACANT|true|false|false|2|
0402|DOUBLE|KING|VACANT|true|false|false|2|
0403|DOUBLE|KING|VACANT|true|false|false|2|
0404|DOUBLE|KING|VACANT|true|false|false|2|
0405|DOUBLE|KING|VACANT|true|false|false|2|
0406|DOUBLE|KING|VACANT|true|false|false|2|
0407|DOUBLE|KING|VACANT|true|false|false|2|
0408|DOUBLE|KING|VACANT|true|false|false|2|
0501|DOUBLE|TWIN|VACANT|true|false|false|2|
0502|DOUBLE|TWIN|VACANT|true|false|false|2|
0503|DOUBLE|TWIN|VACANT|true|false|false|2|
0504|DOUBLE|TWIN|VACANT|true|false|false|2|
0505|DOUBLE|TWIN|VACANT|true|false|false|2|
0506|DOUBLE|TWIN|VACANT|true|false|false|2|
0507|DOUBLE|TWIN|VACANT|true|false|false|2|
0508|DOUBLE|TWIN|VACANT|true|false|false|2|
0601|SUITE|KING|VACANT|true|false|true|4|
0602|SUITE|KING|UNDER_MAINTENANCE|true|false|true|4|
0603|SUITE|KING|VACANT|true|false|true|4|
0604|SUITE|KING|VACANT|true|false|true|4|
0605|SUITE|KING|VACANT|true|false|true|4|
0606|SUITE|KING|VACANT|true|false|true|4|
0607|SUITE|KING|VACANT|true|false|true|4|
0608|SUITE|KING|VACANT|true|false|true|4|
0701|VIP_SUITE|KING|OCCUPIED|true|true|true|6|
0702|VIP_SUITE|KING|VACANT|true|true|true|6|
0703|VIP_SUITE|KING|VACANT|true|true|true|6|
0704|VIP_SUITE|KING|VACANT|true|true|true|6|
0705|VIP_SUITE|KING|VACANT|true|true|true|6|
0706|VIP_SUITE|KING|VACANT|true|true|true|6|
0707|VIP_SUITE|KING|VACANT|true|true|true|6|
0708|VIP_SUITE|KING|VACANT|true|true|true|6|
