<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 22:10:53 SGT 2022 -->
<title>Room</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="declaration: package: room, class: Room">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">room</a></div>
<h1 title="Class Room" class="title">Class Room</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">room.Room</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Room</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a room in the hotel.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2022-04-17</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>BRYAN WU JIAHE</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Room.BedType.html" class="type-name-link" title="enum class in room">Room.BedType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Different types of bed available in the hotel.</div>
</div>
<div class="col-first odd-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Room.RoomStatus.html" class="type-name-link" title="enum class in room">Room.RoomStatus</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Different types of room status.</div>
</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Room.RoomType.html" class="type-name-link" title="enum class in room">Room.RoomType</a></code></div>
<div class="col-last even-row-color">
<div class="block">Different types of room available in the hotel.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(room.Room.RoomType,room.Room.BedType,int)" class="member-name-link">Room</a><wbr>(<a href="Room.RoomType.html" title="enum class in room">Room.RoomType</a>&nbsp;roomType,
 <a href="Room.BedType.html" title="enum class in room">Room.BedType</a>&nbsp;bedType,
 int&nbsp;maxSize)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Room with the given room type, bed type and the maximum size.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.BedType.html" title="enum class in room">Room.BedType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBedType()" class="member-name-link">getBedType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the bed type of this Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxSize()" class="member-name-link">getMaxSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the maximum size of group this Room can accommodate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomNumber()" class="member-name-link">getRoomNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the number of this Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.RoomStatus.html" title="enum class in room">Room.RoomStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomStatus()" class="member-name-link">getRoomStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the status of this Room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Room.RoomType.html" title="enum class in room">Room.RoomType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoomType()" class="member-name-link">getRoomType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the room type of this Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasBalcony()" class="member-name-link">hasBalcony</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the balcony information of this Room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSmoking()" class="member-name-link">isSmoking</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the smoking policies of this Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isWifiEnabled()" class="member-name-link">isWifiEnabled</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the WIFI availability of this Room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBalcony(boolean)" class="member-name-link">setBalcony</a><wbr>(boolean&nbsp;balcony)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the balcony information of this Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBedType(room.Room.BedType)" class="member-name-link">setBedType</a><wbr>(<a href="Room.BedType.html" title="enum class in room">Room.BedType</a>&nbsp;bedType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the bed type of this Room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMaxSize(int)" class="member-name-link">setMaxSize</a><wbr>(int&nbsp;maxSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum size of group this Room can accommodate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoomNumber(java.lang.String)" class="member-name-link">setRoomNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the number of this Room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoomStatus(room.Room.RoomStatus)" class="member-name-link">setRoomStatus</a><wbr>(<a href="Room.RoomStatus.html" title="enum class in room">Room.RoomStatus</a>&nbsp;roomStatus)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the status of this Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoomType(room.Room.RoomType)" class="member-name-link">setRoomType</a><wbr>(<a href="Room.RoomType.html" title="enum class in room">Room.RoomType</a>&nbsp;roomType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the room type of this Room.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSmoking(boolean)" class="member-name-link">setSmoking</a><wbr>(boolean&nbsp;smoking)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the smoking policies of this Room.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWifi(boolean)" class="member-name-link">setWifi</a><wbr>(boolean&nbsp;wifiEnabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the WIFI availability of this Room.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(room.Room.RoomType,room.Room.BedType,int)">
<h3>Room</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Room</span><wbr><span class="parameters">(<a href="Room.RoomType.html" title="enum class in room">Room.RoomType</a>&nbsp;roomType,
 <a href="Room.BedType.html" title="enum class in room">Room.BedType</a>&nbsp;bedType,
 int&nbsp;maxSize)</span></div>
<div class="block">Creates a new Room with the given room type, bed type and the maximum size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomType</code> - This Room's room type.</dd>
<dd><code>bedType</code> - This Room's bed type.</dd>
<dd><code>maxSize</code> - This Room's maximum size of group.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRoomNumber()">
<h3>getRoomNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getRoomNumber</span>()</div>
<div class="block">Gets the number of this Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Room's number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomType()">
<h3>getRoomType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.RoomType.html" title="enum class in room">Room.RoomType</a></span>&nbsp;<span class="element-name">getRoomType</span>()</div>
<div class="block">Gets the room type of this Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Room's room type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBedType()">
<h3>getBedType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.BedType.html" title="enum class in room">Room.BedType</a></span>&nbsp;<span class="element-name">getBedType</span>()</div>
<div class="block">Gets the bed type of this Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Room's bed type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoomStatus()">
<h3>getRoomStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Room.RoomStatus.html" title="enum class in room">Room.RoomStatus</a></span>&nbsp;<span class="element-name">getRoomStatus</span>()</div>
<div class="block">Gets the status of this Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this Room's status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isWifiEnabled()">
<h3>isWifiEnabled</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isWifiEnabled</span>()</div>
<div class="block">Gets the WIFI availability of this Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this Room is WIFI enabled; Otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isSmoking()">
<h3>isSmoking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSmoking</span>()</div>
<div class="block">Gets the smoking policies of this Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this Room is smoking room; Otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasBalcony()">
<h3>hasBalcony</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasBalcony</span>()</div>
<div class="block">Gets the balcony information of this Room.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this Room has a balcony; Otherwise, false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxSize()">
<h3>getMaxSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxSize</span>()</div>
<div class="block">Gets the maximum size of group this Room can accommodate.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum size of group.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoomNumber(java.lang.String)">
<h3>setRoomNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoomNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;roomNumber)</span></div>
<div class="block">Sets the number of this Room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomNumber</code> - This Room's room number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoomType(room.Room.RoomType)">
<h3>setRoomType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoomType</span><wbr><span class="parameters">(<a href="Room.RoomType.html" title="enum class in room">Room.RoomType</a>&nbsp;roomType)</span></div>
<div class="block">Sets the room type of this Room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomType</code> - This Room's room type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBedType(room.Room.BedType)">
<h3>setBedType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBedType</span><wbr><span class="parameters">(<a href="Room.BedType.html" title="enum class in room">Room.BedType</a>&nbsp;bedType)</span></div>
<div class="block">Sets the bed type of this Room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bedType</code> - This Room's bed type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRoomStatus(room.Room.RoomStatus)">
<h3>setRoomStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoomStatus</span><wbr><span class="parameters">(<a href="Room.RoomStatus.html" title="enum class in room">Room.RoomStatus</a>&nbsp;roomStatus)</span></div>
<div class="block">Sets the status of this Room.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>roomStatus</code> - This Room's status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWifi(boolean)">
<h3>setWifi</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWifi</span><wbr><span class="parameters">(boolean&nbsp;wifiEnabled)</span></div>
<div class="block">Sets the WIFI availability of this Room.
 Sets true if this Room is WIFI enabled; Otherwise, false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>wifiEnabled</code> - This Room's WIFI availability.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSmoking(boolean)">
<h3>setSmoking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSmoking</span><wbr><span class="parameters">(boolean&nbsp;smoking)</span></div>
<div class="block">Sets the smoking policies of this Room.
 Sets true if this Room is smoking room; Otherwise, false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>smoking</code> - This Room's smoking policies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBalcony(boolean)">
<h3>setBalcony</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBalcony</span><wbr><span class="parameters">(boolean&nbsp;balcony)</span></div>
<div class="block">Sets the balcony information of this Room.
 Sets true if this Room has a balcony; Otherwise, false.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balcony</code> - This Room's balcony information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxSize(int)">
<h3>setMaxSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxSize</span><wbr><span class="parameters">(int&nbsp;maxSize)</span></div>
<div class="block">Sets the maximum size of group this Room can accommodate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxSize</code> - The maximum size of group of this Room.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
