<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Apr 17 22:32:39 SGT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../guest/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../guest/Guest.html#gender" class="member-name-link">gender</a> - Variable in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">The gender of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getBillAddr()" class="member-name-link">getBillAddr()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the billing address of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getCcNum()" class="member-name-link">getCcNum()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the number of the credit card this guest provided.</div>
</dd>
<dt><a href="../guest/Guest.html#getContact()" class="member-name-link">getContact()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the contact number of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the country where the guest is from.</div>
</dd>
<dt><a href="../guest/Guest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the email of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getExpDate()" class="member-name-link">getExpDate()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the expiry date of the credit card this guest provided.</div>
</dd>
<dt><a href="../guest/Guest.html#getFName()" class="member-name-link">getFName()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the first name of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getGender()" class="member-name-link">getGender()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the gender of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getHolderFName()" class="member-name-link">getHolderFName()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the holder's first name of the credit card this guest provided.</div>
</dd>
<dt><a href="../guest/Guest.html#getHolderLName()" class="member-name-link">getHolderLName()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the holder's last name of the credit card this guest provided.</div>
</dd>
<dt><a href="../guest/Guest.html#getId()" class="member-name-link">getId()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the identification number of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getLName()" class="member-name-link">getLName()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the first name of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getNatlity()" class="member-name-link">getNatlity()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the nationality of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getPaid()" class="member-name-link">getPaid()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the payment status.</div>
</dd>
<dt><a href="../guest/Guest.html#getReservCode()" class="member-name-link">getReservCode()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the corresponding reservation code of this guest.</div>
</dd>
<dt><a href="../guest/Guest.html#getRoomNum()" class="member-name-link">getRoomNum()</a> - Method in class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Gets the number of the room the guest is staying.</div>
</dd>
<dt><a href="../guest/package-summary.html">guest</a> - package guest</dt>
<dd>&nbsp;</dd>
<dt><a href="../guest/Guest.html" class="type-name-link" title="class in guest">Guest</a> - Class in <a href="../guest/package-summary.html">guest</a></dt>
<dd>
<div class="block">Represents a guest staying in the hotel.</div>
</dd>
<dt><a href="../guest/Guest.html#%3Cinit%3E()" class="member-name-link">Guest()</a> - Constructor for class guest.<a href="../guest/Guest.html" title="class in guest">Guest</a></dt>
<dd>
<div class="block">Creates a new guest object without any details.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
